# vpm

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/dao/: ProjectDao.java  ServiceDao.java  TaskDao.java
src/main/java/domain/: Beneficiary.java  CrudRespository.java  Location.java  Project.java  ResourceType.java  Service.java  Status.java  Task.java  UserRole.java
src/main/java/service/: ProjectService.java
src/main/java/util/: HibernateUtil.java  JpaUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestApp.java
